Proiect TIE 2021 "Caleidoscop electronic"  Revised: Tuesday, June 01, 2021
\          Revision: 

Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei





Design Name:  C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN

Cross Reference             June 1,2021      12:15:23	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1N4148	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1U	C3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1U	C4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	4N7	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	4N7	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	33K	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	33K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	100K	SR1	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
9	100K	SR2	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
10	150	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	150	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	150	R5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	150	R6	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	150	R7	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	150	R8	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	4001	U7A	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
17	4001	U7B	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
18	4001	U7C	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
19	4001	U7D	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
20	4033	U5	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
21	4033	U6	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
22	CON2	VCC1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
23	LED BI-COLOUR	D2	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
24	LED BI-COLOUR	D3	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
25	LED BI-COLOUR	D4	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
26	LED BI-COLOUR	D5	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
27	LED BI-COLOUR	D6	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
28	LED BI-COLOUR	D7	SCHEMATIC1/PAGE1	1	C:\USERS\ADYCO\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\POLI\ANUL 2 SEM 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT\CALEIDOSCOP.DSN	
